<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying text directions with <code>setPanel()</code></title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }
        #map {
            margin-right: 400px;
        }
        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }
        @media print {
            #map {
                height: 500px;
                margin: 0;
            }
            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
</head>
<body>
<div id="floating-panel">
    <strong>Start:</strong>
    <select id="start">
        <option value="chicago, il">Chicago</option>
        <option value="st louis, mo">St Louis</option>
        <option value="joplin, mo">Joplin, MO</option>
        <option value="oklahoma city, ok">Oklahoma City</option>
        <option value="amarillo, tx">Amarillo</option>
        <option value="gallup, nm">Gallup, NM</option>
        <option value="flagstaff, az">Flagstaff, AZ</option>
        <option value="winona, az">Winona</option>
        <option value="kingman, az">Kingman</option>
        <option value="barstow, ca">Barstow</option>
        <option value="san bernardino, ca">San Bernardino</option>
        <option value="los angeles, ca">Los Angeles</option>
    </select>
    <br>
    <strong>End:</strong>
    <select id="end">
        <option value="chicago, il">Chicago</option>
        <option value="st louis, mo">St Louis</option>
        <option value="joplin, mo">Joplin, MO</option>
        <option value="oklahoma city, ok">Oklahoma City</option>
        <option value="amarillo, tx">Amarillo</option>
        <option value="gallup, nm">Gallup, NM</option>
        <option value="flagstaff, az">Flagstaff, AZ</option>
        <option value="winona, az">Winona</option>
        <option value="kingman, az">Kingman</option>
        <option value="barstow, ca">Barstow</option>
        <option value="san bernardino, ca">San Bernardino</option>
        <option value="los angeles, ca">Los Angeles</option>
    </select>
</div>
<div id="right-panel">
    <a data-trover-widget-options="gc:TroverWebBuilder;h:500px;brand:trover"
       data-trover-widget="location?location=41.87811000000001%2C-87.62979000000001&quality=1&brand=trover&utm_medium=LocationWidget&utm_campaign=TroverWebBuilder"
       href="//api.trover.com/nearby?location=41.87811000000001%2C-87.62979000000001&quality=1&title=Chicago&utm_medium=LocationWidget&utm_campaign=TroverWebBuilder&utm_content=WidgetInlineLink"
       target='_blank'>View photos near Chicago on Trover</a>
    <script src='//cdn.trover.com/assets/widget.js' type='text/javascript'>
    </script>
</div>
<div id="map"></div>
<script>
    function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 7,
            center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
            calculateAndDisplayRoute(directionsService, directionsDisplay, map);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
    }

    function getExpediaDataForLatAndLong(lat, long){

    }
    function calculateAndDisplayRoute(directionsService, directionsDisplay, map) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        var request = {
            origin: start,
            destination: end,
            travelMode: 'DRIVING',
            provideRouteAlternatives: true
        };

        directionsService.route(request, function(response, status) {
            if (status === 'OK') {

                var routesSteps = [];
                var routes = response.routes;
                var colors = ['red', 'green', 'blue', 'orange', 'yellow', 'black'];

                for (var i = 0; i < routes.length; i++) {

                    new google.maps.DirectionsRenderer({
                        map: map,
                        directions: response,
                        routeIndex: i,
                        polylineOptions: {

                            strokeColor: colors[i],
                            strokeWeight: 4,
                            strokeOpacity: .3
                        }
                    });

                    var points = routes[i].overview_path;
                    var stepsCoords = [];
                    alert("length = " + points.length);
                    for (var j = 0; j < points.length; j++) {
                        var lat = points[j].lat();
                        var lng = points[j].lng();
                        alert("Lat and long " + lat + " long = "+ lng);
                        stepsCoords[j] = new google.maps.LatLng(lat, lng);
                        new google.maps.Marker({
                            position: stepsCoords[j],
                            map: map,
                            icon: {
                                path: 'M-20,0a20,20 0 1,0 40,0a20,20 0 1,0 -40,0',
                                scale: .3,
                                fillColor: colors[i],
                                fillOpacity: .3,
                                strokeWeight: 0
                            }
                        });
                    }
                    /*var steps = routes[i].legs[0].steps;
                    var stepsCoords = [];

                    for (var j = 0; j < steps.length; j++) {

                        stepsCoords[j] = new google.maps.LatLng(steps[j].start_location.lat(), steps[j].start_location.lng());

                        new google.maps.Marker({
                            position: stepsCoords[j],
                            map: map,
                            icon: {
                                path: 'M-20,0a20,20 0 1,0 40,0a20,20 0 1,0 -40,0',
                                scale: .5,
                                fillColor: colors[i],
                                fillOpacity: .3,
                                strokeWeight: 0
                            },
                            title: steps[j].maneuver
                        });
                    }*/

                    routesSteps[i] = stepsCoords;
                }

                // Here is your array of routes steps coordinates
                console.log('routesSteps', routesSteps);


                //directionsDisplay.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBihV22FY0XVAJo_jTRTNfloao58gve-iU&callback=initMap">
</script>
</body>
</html>